
T3C5C 000:306 SEGGER J-Link V4.96d Log File (0061ms, 0325ms total)
T3C5C 000:306 DLL Compiled: Jan 29 2015 11:45:37 (0061ms, 0325ms total)
T3C5C 000:306 Logging started @ 2019-01-04 10:10 (0061ms, 0325ms total)
T3C5C 000:367 JLINK_SetWarnOutHandler(...) (0000ms, 0325ms total)
T3C5C 000:367 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 91999999
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0263ms, 0588ms total)
T3C5C 000:630 JLINK_SetErrorOutHandler(...) (0000ms, 0588ms total)
T3C5C 000:630 JLINK_ExecCommand("ProjectFile = "E:\Loco_proj\XJ18Z062 XJTR1517 Ku波段射频收发模块2018-12\Code\Ku_变频\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0588ms total)
T3C5C 000:632 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0005ms, 0593ms total)
T3C5C 000:637 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0593ms total)
T3C5C 000:637 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0593ms total)
T3C5C 000:637 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0593ms total)
T3C5C 000:637 JLINK_GetFirmwareString(...) (0000ms, 0593ms total)
T3C5C 000:658 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0593ms total)
T3C5C 000:658 JLINK_GetCompileDateTime() (0000ms, 0593ms total)
T3C5C 000:665 JLINK_GetFirmwareString(...) (0000ms, 0593ms total)
T3C5C 000:668 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0593ms total)
T3C5C 000:677 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0594ms total)
T3C5C 000:678 JLINK_SetSpeed(5000) (0001ms, 0595ms total)
T3C5C 000:679 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0037ms, 0632ms total)
T3C5C 000:716 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0632ms total)
T3C5C 000:716 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0632ms total)
T3C5C 000:717 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0632ms total)
T3C5C 000:717 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0632ms total)
T3C5C 000:717 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0632ms total)
T3C5C 000:717 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0632ms total)
T3C5C 000:717 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0632ms total)
T3C5C 000:720 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0633ms total)
T3C5C 000:721 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0633ms total)
T3C5C 000:721 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T3C5C 000:722 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0635ms total)
T3C5C 000:723 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T3C5C 000:724 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0636ms total)
T3C5C 000:724 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T3C5C 000:725 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0638ms total)
T3C5C 000:726 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T3C5C 000:727 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0639ms total)
T3C5C 000:727 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T3C5C 000:728 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0640ms total)
T3C5C 000:728 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T3C5C 000:729 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0642ms total)
T3C5C 000:730 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0642ms total)
T3C5C 000:730 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0668ms total)
T3C5C 000:756 JLINK_Halt()  returns 0x00 (0000ms, 0668ms total)
T3C5C 000:756 JLINK_IsHalted()  returns TRUE (0000ms, 0668ms total)
T3C5C 000:756 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0668ms total)
T3C5C 000:756 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0669ms total)
T3C5C 000:757 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0669ms total)
T3C5C 000:768 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0669ms total)
T3C5C 000:774 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0669ms total)
T3C5C 000:774 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0669ms total)
T3C5C 000:774 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0669ms total)
T3C5C 000:780 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0669ms total)
T3C5C 000:784 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0669ms total)
T3C5C 000:784 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0670ms total)
T3C5C 000:785 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0671ms total)
T3C5C 000:786 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0671ms total)
T3C5C 000:786 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T3C5C 000:786 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T3C5C 000:790 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0675ms total)
T3C5C 000:794 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T3C5C 000:794 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0675ms total)
T3C5C 000:794 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T3C5C 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3C5C 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3C5C 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3C5C 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3C5C 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3C5C 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3C5C 000:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T3C5C 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3C5C 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3C5C 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3C5C 000:794 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T3C5C 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T3C5C 000:794 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0675ms total)
T3C5C 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T3C5C 000:794 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T3C5C 000:794 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T3C5C 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3C5C 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0676ms total)
T3C5C 000:795 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0680ms total)
T3C5C 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T3C5C 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T3C5C 000:802 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T3C5C 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T3C5C 000:803 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T3C5C 000:803 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0680ms total)
T3C5C 000:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T3C5C 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3C5C 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3C5C 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3C5C 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3C5C 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3C5C 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3C5C 000:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T3C5C 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3C5C 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3C5C 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3C5C 000:803 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T3C5C 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T3C5C 000:803 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0680ms total)
T3C5C 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T3C5C 000:803 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T3C5C 000:803 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T3C5C 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3C5C 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0681ms total)
T3C5C 000:804 JLINK_Go() (0001ms, 0682ms total)
T3C5C 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T3C5C 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T3C5C 000:808 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0682ms total)
T3C5C 000:808 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0682ms total)
T3C5C 000:808 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T3C5C 000:808 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0682ms total)
T3C5C 000:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T3C5C 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3C5C 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3C5C 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3C5C 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3C5C 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3C5C 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3C5C 000:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T3C5C 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3C5C 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3C5C 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T3C5C 000:809 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T3C5C 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T3C5C 000:809 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0683ms total)
T3C5C 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T3C5C 000:809 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T3C5C 000:809 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T3C5C 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3C5C 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0683ms total)
T3C5C 000:809 JLINK_Go() (0001ms, 0684ms total)
T3C5C 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3C5C 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T3C5C 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T3C5C 000:868 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0684ms total)
T3C5C 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0685ms total)
T3C5C 000:869 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0685ms total)
T3C5C 000:869 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0685ms total)
T3C5C 000:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T3C5C 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3C5C 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3C5C 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3C5C 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3C5C 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3C5C 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3C5C 000:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T3C5C 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3C5C 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3C5C 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3C5C 000:869 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T3C5C 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T3C5C 000:869 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0685ms total)
T3C5C 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T3C5C 000:869 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T3C5C 000:869 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0686ms total)
T3C5C 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3C5C 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0686ms total)
T3C5C 000:870 JLINK_Go() (0001ms, 0687ms total)
T3C5C 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T3C5C 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T3C5C 000:874 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0687ms total)
T3C5C 000:874 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0687ms total)
T3C5C 000:874 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0687ms total)
T3C5C 000:874 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0687ms total)
T3C5C 000:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T3C5C 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3C5C 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3C5C 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3C5C 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3C5C 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T3C5C 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3C5C 000:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T3C5C 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3C5C 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3C5C 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3C5C 000:875 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T3C5C 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T3C5C 000:875 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0688ms total)
T3C5C 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T3C5C 000:875 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T3C5C 000:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T3C5C 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3C5C 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0688ms total)
T3C5C 000:875 JLINK_Go() (0001ms, 0689ms total)
T3C5C 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T3C5C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T3C5C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T3C5C 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T3C5C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T3C5C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T3C5C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T3C5C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T3C5C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T3C5C 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T3C5C 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T3C5C 000:904 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0689ms total)
T3C5C 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T3C5C 000:906 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0689ms total)
T3C5C 000:906 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0689ms total)
T3C5C 000:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T3C5C 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3C5C 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3C5C 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3C5C 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3C5C 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3C5C 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3C5C 000:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T3C5C 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3C5C 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3C5C 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3C5C 000:906 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T3C5C 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T3C5C 000:906 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0689ms total)
T3C5C 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T3C5C 000:906 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T3C5C 000:906 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0690ms total)
T3C5C 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3C5C 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0690ms total)
T3C5C 000:907 JLINK_Go() (0001ms, 0691ms total)
T3C5C 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T3C5C 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T3C5C 000:911 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0691ms total)
T3C5C 000:911 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0691ms total)
T3C5C 000:911 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0691ms total)
T3C5C 000:911 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0691ms total)
T3C5C 000:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T3C5C 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3C5C 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3C5C 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3C5C 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3C5C 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3C5C 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3C5C 000:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T3C5C 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3C5C 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3C5C 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3C5C 000:911 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T3C5C 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0692ms total)
T3C5C 000:912 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0692ms total)
T3C5C 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T3C5C 000:912 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T3C5C 000:912 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T3C5C 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3C5C 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0692ms total)
T3C5C 000:912 JLINK_Go() (0001ms, 0693ms total)
T3C5C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C5C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C5C 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C5C 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C5C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C5C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C5C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C5C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3C5C 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T3C5C 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T3C5C 000:939 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0693ms total)
T3C5C 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T3C5C 000:939 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0694ms total)
T3C5C 000:940 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0694ms total)
T3C5C 000:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T3C5C 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3C5C 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3C5C 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3C5C 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3C5C 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3C5C 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3C5C 000:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T3C5C 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3C5C 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3C5C 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3C5C 000:940 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T3C5C 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T3C5C 000:940 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0694ms total)
T3C5C 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T3C5C 000:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T3C5C 000:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T3C5C 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3C5C 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0694ms total)
T3C5C 000:940 JLINK_Go() (0001ms, 0695ms total)
T3C5C 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0697ms total)
T3C5C 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T3C5C 000:943 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0695ms total)
T3C5C 000:943 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0695ms total)
T3C5C 000:943 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0695ms total)
T3C5C 000:943 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0695ms total)
T3C5C 000:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T3C5C 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3C5C 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3C5C 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3C5C 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3C5C 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3C5C 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3C5C 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T3C5C 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3C5C 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3C5C 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3C5C 000:944 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T3C5C 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T3C5C 000:944 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0695ms total)
T3C5C 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T3C5C 000:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T3C5C 000:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T3C5C 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3C5C 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0695ms total)
T3C5C 000:944 JLINK_Go() (0001ms, 0696ms total)
T3C5C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3C5C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3C5C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3C5C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3C5C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3C5C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3C5C 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T3C5C 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T3C5C 000:971 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0696ms total)
T3C5C 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T3C5C 000:972 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0696ms total)
T3C5C 000:972 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0696ms total)
T3C5C 000:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T3C5C 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3C5C 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3C5C 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3C5C 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3C5C 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3C5C 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3C5C 000:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T3C5C 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3C5C 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3C5C 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3C5C 000:972 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T3C5C 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T3C5C 000:972 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0696ms total)
T3C5C 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T3C5C 000:972 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T3C5C 000:972 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T3C5C 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3C5C 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0696ms total)
T3C5C 000:972 JLINK_Go() (0002ms, 0698ms total)
T3C5C 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T3C5C 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T3C5C 000:977 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0698ms total)
T3C5C 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T3C5C 001:034 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0702ms total)
T3C5C 001:038 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T3C5C 001:038 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0702ms total)
T3C5C 001:038 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0702ms total)
T3C5C 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3C5C 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3C5C 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3C5C 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3C5C 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3C5C 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3C5C 001:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T3C5C 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3C5C 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3C5C 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3C5C 001:038 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T3C5C 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T3C5C 001:038 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0702ms total)
T3C5C 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T3C5C 001:038 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T3C5C 001:038 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T3C5C 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3C5C 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0703ms total)
T3C5C 001:039 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0704ms total)
T3C5C 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T3C5C 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T3C5C 001:044 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0704ms total)
T3C5C 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T3C5C 001:044 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 08 00 20 CD 0D 00 08 09 02 00 08 0B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0712ms total)
T3C5C 001:052 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T3C5C 001:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T3C5C 001:052 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0712ms total)
T3C5C 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3C5C 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3C5C 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3C5C 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3C5C 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3C5C 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3C5C 001:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T3C5C 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3C5C 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3C5C 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3C5C 001:052 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T3C5C 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T3C5C 001:052 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0712ms total)
T3C5C 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T3C5C 001:052 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T3C5C 001:052 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T3C5C 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3C5C 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0712ms total)
T3C5C 001:052 JLINK_Go() (0002ms, 0714ms total)
T3C5C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3C5C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3C5C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3C5C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3C5C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3C5C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3C5C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3C5C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3C5C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3C5C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3C5C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3C5C 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T3C5C 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T3C5C 001:089 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0714ms total)
T3C5C 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T3C5C 001:089 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 00 00 20 70 B5 05 46 00 24 05 E0 60 1C C4 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0722ms total)
T3C5C 001:097 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0722ms total)
T3C5C 001:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T3C5C 001:097 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0722ms total)
T3C5C 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3C5C 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3C5C 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3C5C 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T3C5C 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3C5C 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3C5C 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T3C5C 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3C5C 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3C5C 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3C5C 001:098 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T3C5C 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T3C5C 001:098 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0723ms total)
T3C5C 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T3C5C 001:098 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T3C5C 001:098 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T3C5C 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3C5C 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0723ms total)
T3C5C 001:098 JLINK_Go() (0001ms, 0724ms total)
T3C5C 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T3C5C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T3C5C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T3C5C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T3C5C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T3C5C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T3C5C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T3C5C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T3C5C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T3C5C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T3C5C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T3C5C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T3C5C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T3C5C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T3C5C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T3C5C 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T3C5C 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0727ms total)
T3C5C 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T3C5C 001:136 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0725ms total)
T3C5C 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T3C5C 001:136 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 60 5B 4A 11 60 12 1D 11 60 12 1D 11 60 41 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0733ms total)
T3C5C 001:144 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0733ms total)
T3C5C 001:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T3C5C 001:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0733ms total)
T3C5C 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3C5C 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3C5C 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3C5C 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3C5C 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3C5C 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3C5C 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T3C5C 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3C5C 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3C5C 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3C5C 001:144 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T3C5C 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T3C5C 001:144 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0733ms total)
T3C5C 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T3C5C 001:144 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T3C5C 001:144 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T3C5C 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T3C5C 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0734ms total)
T3C5C 001:145 JLINK_Go() (0001ms, 0735ms total)
T3C5C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3C5C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3C5C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3C5C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3C5C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3C5C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3C5C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3C5C 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T3C5C 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T3C5C 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T3C5C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3C5C 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0738ms total)
T3C5C 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T3C5C 001:183 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0735ms total)
T3C5C 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T3C5C 001:183 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D 49 08 70 08 46 00 78 00 EB 40 01 C1 EB C0 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0743ms total)
T3C5C 001:191 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0743ms total)
T3C5C 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T3C5C 001:191 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T3C5C 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3C5C 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3C5C 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3C5C 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3C5C 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3C5C 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3C5C 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T3C5C 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3C5C 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3C5C 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3C5C 001:191 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T3C5C 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T3C5C 001:191 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0743ms total)
T3C5C 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T3C5C 001:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T3C5C 001:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T3C5C 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3C5C 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0743ms total)
T3C5C 001:192 JLINK_Go() (0001ms, 0744ms total)
T3C5C 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T3C5C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3C5C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3C5C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3C5C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3C5C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3C5C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3C5C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3C5C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3C5C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3C5C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3C5C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3C5C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3C5C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3C5C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3C5C 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0747ms total)
T3C5C 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T3C5C 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0744ms total)
T3C5C 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T3C5C 001:229 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 70 47 01 46 88 68 80 B2 70 47 02 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0752ms total)
T3C5C 001:237 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0752ms total)
T3C5C 001:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T3C5C 001:237 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
T3C5C 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3C5C 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3C5C 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3C5C 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3C5C 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3C5C 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3C5C 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T3C5C 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3C5C 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3C5C 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3C5C 001:237 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T3C5C 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T3C5C 001:237 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T3C5C 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T3C5C 001:237 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T3C5C 001:237 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T3C5C 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3C5C 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0752ms total)
T3C5C 001:237 JLINK_Go() (0002ms, 0754ms total)
T3C5C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3C5C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3C5C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3C5C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3C5C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3C5C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3C5C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3C5C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3C5C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3C5C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3C5C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3C5C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3C5C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3C5C 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0758ms total)
T3C5C 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T3C5C 001:276 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0755ms total)
T3C5C 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T3C5C 001:276 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6D 68 05 F4 60 51 C9 0A 3E 4D 6B 5C 45 68 DD 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0764ms total)
T3C5C 001:285 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0764ms total)
T3C5C 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T3C5C 001:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T3C5C 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3C5C 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3C5C 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3C5C 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3C5C 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3C5C 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3C5C 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T3C5C 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3C5C 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3C5C 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3C5C 001:285 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T3C5C 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T3C5C 001:285 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T3C5C 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T3C5C 001:285 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T3C5C 001:285 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T3C5C 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3C5C 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0765ms total)
T3C5C 001:286 JLINK_Go() (0002ms, 0767ms total)
T3C5C 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T3C5C 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T3C5C 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T3C5C 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T3C5C 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T3C5C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3C5C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3C5C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3C5C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3C5C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3C5C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3C5C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3C5C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3C5C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3C5C 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0769ms total)
T3C5C 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T3C5C 001:322 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0767ms total)
T3C5C 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T3C5C 001:322 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F7 73 1A 40 82 82 70 47 21 B1 82 89 42 F4 00 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0775ms total)
T3C5C 001:330 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0775ms total)
T3C5C 001:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T3C5C 001:330 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T3C5C 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3C5C 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3C5C 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3C5C 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3C5C 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3C5C 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3C5C 001:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T3C5C 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3C5C 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3C5C 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3C5C 001:331 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T3C5C 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T3C5C 001:331 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T3C5C 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T3C5C 001:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T3C5C 001:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T3C5C 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3C5C 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0776ms total)
T3C5C 001:331 JLINK_Go() (0001ms, 0777ms total)
T3C5C 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3C5C 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3C5C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3C5C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3C5C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3C5C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3C5C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3C5C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3C5C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3C5C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3C5C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3C5C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3C5C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3C5C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3C5C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3C5C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3C5C 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0780ms total)
T3C5C 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T3C5C 001:367 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0777ms total)
T3C5C 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T3C5C 001:368 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 80 04 E0 02 88 4F F6 FF 63 1A 40 02 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0785ms total)
T3C5C 001:376 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0785ms total)
T3C5C 001:376 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 0785ms total)
T3C5C 001:376 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T3C5C 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3C5C 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3C5C 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3C5C 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3C5C 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3C5C 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3C5C 001:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T3C5C 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3C5C 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3C5C 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3C5C 001:376 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T3C5C 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T3C5C 001:376 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T3C5C 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T3C5C 001:376 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T3C5C 001:376 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T3C5C 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3C5C 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0785ms total)
T3C5C 001:376 JLINK_Go() (0002ms, 0787ms total)
T3C5C 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3C5C 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3C5C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3C5C 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0790ms total)
T3C5C 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T3C5C 001:395 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0787ms total)
T3C5C 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T3C5C 001:395 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0787ms total)
T3C5C 001:395 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 0787ms total)
T3C5C 001:395 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T3C5C 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3C5C 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3C5C 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3C5C 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3C5C 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3C5C 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3C5C 001:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T3C5C 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3C5C 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3C5C 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3C5C 001:395 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T3C5C 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T3C5C 001:395 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0787ms total)
T3C5C 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T3C5C 001:395 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T3C5C 001:395 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T3C5C 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3C5C 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0787ms total)
T3C5C 001:395 JLINK_Go() (0002ms, 0789ms total)
T3C5C 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0792ms total)
T3C5C 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T3C5C 001:400 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0789ms total)
T3C5C 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T3C5C 001:459 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0792ms total)
T3C5C 001:462 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T3C5C 001:462 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0793ms total)
T3C5C 001:463 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0793ms total)
T3C5C 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3C5C 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3C5C 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3C5C 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3C5C 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3C5C 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3C5C 001:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T3C5C 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3C5C 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3C5C 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3C5C 001:463 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T3C5C 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T3C5C 001:463 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0793ms total)
T3C5C 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T3C5C 001:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T3C5C 001:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T3C5C 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3C5C 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0794ms total)
T3C5C 001:464 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0795ms total)
T3C5C 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0798ms total)
T3C5C 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T3C5C 001:468 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0795ms total)
T3C5C 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T3C5C 001:469 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0796ms total)
T3C5C 001:469 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
T3C5C 001:469 JLINK_WriteReg(R2, 0x00001DC8)  returns 0x00 (0000ms, 0796ms total)
T3C5C 001:469 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0796ms total)
T3C5C 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3C5C 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3C5C 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3C5C 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3C5C 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3C5C 001:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T3C5C 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3C5C 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3C5C 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3C5C 001:469 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T3C5C 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T3C5C 001:469 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0796ms total)
T3C5C 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T3C5C 001:469 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T3C5C 001:469 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T3C5C 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3C5C 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0796ms total)
T3C5C 001:469 JLINK_Go() (0001ms, 0797ms total)
T3C5C 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T3C5C 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T3C5C 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T3C5C 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T3C5C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T3C5C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T3C5C 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T3C5C 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T3C5C 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T3C5C 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T3C5C 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T3C5C 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T3C5C 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T3C5C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T3C5C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T3C5C 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T3C5C 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T3C5C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T3C5C 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T3C5C 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T3C5C 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T3C5C 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T3C5C 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T3C5C 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T3C5C 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T3C5C 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T3C5C 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T3C5C 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T3C5C 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T3C5C 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T3C5C 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T3C5C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T3C5C 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T3C5C 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T3C5C 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T3C5C 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0800ms total)
T3C5C 001:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T3C5C 001:559 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0797ms total)
T3C5C 001:559 JLINK_ReadReg(R0)  returns 0x494AC920 (0000ms, 0797ms total)
T3C5C 001:560 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0797ms total)
T3C5C 001:560 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0797ms total)
T3C5C 001:560 JLINK_WriteReg(R2, 0x00001DC8)  returns 0x00 (0000ms, 0797ms total)
T3C5C 001:560 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0797ms total)
T3C5C 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3C5C 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3C5C 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3C5C 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3C5C 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3C5C 001:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T3C5C 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3C5C 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3C5C 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3C5C 001:560 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T3C5C 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T3C5C 001:560 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0797ms total)
T3C5C 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T3C5C 001:560 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T3C5C 001:560 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T3C5C 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3C5C 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0797ms total)
T3C5C 001:560 JLINK_Go() (0002ms, 0799ms total)
T3C5C 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0802ms total)
T3C5C 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T3C5C 001:565 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0799ms total)
T3C5C 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T3C5C 001:620 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0799ms total)
T3C5C 001:620 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0799ms total)
T3C5C 001:620 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0823ms total)
T3C5C 001:644 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0826ms total)
T3C5C 001:658 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0829ms total)
T3C5C 001:658  (0003ms, 0829ms total)
T3C5C 001:658 Closed (0003ms, 0829ms total)
