
T3AF4 000:348 SEGGER J-Link V4.96d Log File (0002ms, 0279ms total)
T3AF4 000:348 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0279ms total)
T3AF4 000:348 Logging started @ 2018-12-19 20:07 (0002ms, 0279ms total)
T3AF4 000:350 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T3AF4 000:350 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 91999999
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0273ms, 0552ms total)
T3AF4 000:623 JLINK_SetErrorOutHandler(...) (0000ms, 0552ms total)
T3AF4 000:623 JLINK_ExecCommand("ProjectFile = "C:\Users\billj\Desktop\Text-j30j_21input\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0552ms total)
T3AF4 000:628 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0005ms, 0557ms total)
T3AF4 000:633 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T3AF4 000:633 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T3AF4 000:633 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0557ms total)
T3AF4 000:633 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T3AF4 000:663 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0557ms total)
T3AF4 000:663 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T3AF4 000:672 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T3AF4 000:675 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T3AF4 000:692 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0558ms total)
T3AF4 000:693 JLINK_SetSpeed(33000) (0000ms, 0558ms total)
T3AF4 000:693 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0046ms, 0604ms total)
T3AF4 000:739 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0604ms total)
T3AF4 000:739 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0604ms total)
T3AF4 000:739 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0604ms total)
T3AF4 000:739 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0604ms total)
T3AF4 000:739 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0604ms total)
T3AF4 000:739 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0604ms total)
T3AF4 000:739 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0604ms total)
T3AF4 000:742 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0605ms total)
T3AF4 000:743 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0605ms total)
T3AF4 000:743 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T3AF4 000:744 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0606ms total)
T3AF4 000:744 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T3AF4 000:745 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0607ms total)
T3AF4 000:745 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T3AF4 000:746 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0608ms total)
T3AF4 000:746 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T3AF4 000:747 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T3AF4 000:748 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T3AF4 000:749 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0611ms total)
T3AF4 000:749 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T3AF4 000:750 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0612ms total)
T3AF4 000:750 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0612ms total)
T3AF4 000:750 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0634ms total)
T3AF4 000:772 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T3AF4 000:772 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T3AF4 000:772 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0635ms total)
T3AF4 000:773 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0635ms total)
T3AF4 000:773 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0635ms total)
T3AF4 000:785 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0636ms total)
T3AF4 000:794 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0636ms total)
T3AF4 000:794 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0636ms total)
T3AF4 000:794 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0636ms total)
T3AF4 000:805 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0636ms total)
T3AF4 000:814 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0636ms total)
T3AF4 000:814 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0637ms total)
T3AF4 000:815 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0637ms total)
T3AF4 000:816 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0637ms total)
T3AF4 000:817 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T3AF4 000:817 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T3AF4 000:820 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0641ms total)
T3AF4 000:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T3AF4 000:824 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0641ms total)
T3AF4 000:824 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T3AF4 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3AF4 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3AF4 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3AF4 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3AF4 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3AF4 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3AF4 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T3AF4 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3AF4 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3AF4 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3AF4 000:824 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T3AF4 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T3AF4 000:824 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0641ms total)
T3AF4 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T3AF4 000:824 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T3AF4 000:824 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T3AF4 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3AF4 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0641ms total)
T3AF4 000:824 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0646ms total)
T3AF4 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T3AF4 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T3AF4 000:831 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T3AF4 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T3AF4 000:831 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T3AF4 000:831 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0646ms total)
T3AF4 000:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 0648ms total)
T3AF4 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3AF4 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3AF4 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3AF4 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3AF4 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3AF4 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3AF4 000:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T3AF4 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3AF4 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3AF4 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3AF4 000:833 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T3AF4 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T3AF4 000:833 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0648ms total)
T3AF4 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T3AF4 000:833 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T3AF4 000:833 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T3AF4 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3AF4 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0648ms total)
T3AF4 000:833 JLINK_Go() (0001ms, 0649ms total)
T3AF4 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0652ms total)
T3AF4 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T3AF4 000:837 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0650ms total)
T3AF4 000:837 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0650ms total)
T3AF4 000:837 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T3AF4 000:837 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0650ms total)
T3AF4 000:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T3AF4 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3AF4 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3AF4 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3AF4 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3AF4 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3AF4 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3AF4 000:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T3AF4 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3AF4 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T3AF4 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3AF4 000:838 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T3AF4 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T3AF4 000:838 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0651ms total)
T3AF4 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T3AF4 000:838 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T3AF4 000:838 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T3AF4 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3AF4 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0651ms total)
T3AF4 000:838 JLINK_Go() (0001ms, 0652ms total)
T3AF4 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T3AF4 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0654ms total)
T3AF4 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T3AF4 000:969 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0652ms total)
T3AF4 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T3AF4 000:970 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0652ms total)
T3AF4 000:970 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0652ms total)
T3AF4 000:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T3AF4 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3AF4 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3AF4 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3AF4 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3AF4 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3AF4 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3AF4 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T3AF4 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3AF4 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3AF4 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T3AF4 000:971 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T3AF4 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T3AF4 000:971 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0653ms total)
T3AF4 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T3AF4 000:971 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T3AF4 000:971 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T3AF4 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3AF4 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0653ms total)
T3AF4 000:971 JLINK_Go() (0001ms, 0654ms total)
T3AF4 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0656ms total)
T3AF4 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T3AF4 000:974 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0655ms total)
T3AF4 000:975 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0655ms total)
T3AF4 000:975 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0655ms total)
T3AF4 000:975 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0655ms total)
T3AF4 000:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T3AF4 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3AF4 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3AF4 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3AF4 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3AF4 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3AF4 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3AF4 000:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T3AF4 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3AF4 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3AF4 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3AF4 000:975 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T3AF4 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T3AF4 000:975 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0655ms total)
T3AF4 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T3AF4 000:975 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T3AF4 000:975 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T3AF4 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3AF4 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0655ms total)
T3AF4 000:975 JLINK_Go() (0002ms, 0657ms total)
T3AF4 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3AF4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3AF4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3AF4 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0659ms total)
T3AF4 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T3AF4 001:002 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0657ms total)
T3AF4 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T3AF4 001:003 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0657ms total)
T3AF4 001:003 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0657ms total)
T3AF4 001:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T3AF4 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3AF4 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3AF4 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3AF4 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3AF4 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3AF4 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3AF4 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T3AF4 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3AF4 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3AF4 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3AF4 001:003 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T3AF4 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T3AF4 001:003 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0657ms total)
T3AF4 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T3AF4 001:003 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T3AF4 001:003 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T3AF4 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3AF4 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0658ms total)
T3AF4 001:004 JLINK_Go() (0000ms, 0658ms total)
T3AF4 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T3AF4 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T3AF4 001:007 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0658ms total)
T3AF4 001:007 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0658ms total)
T3AF4 001:007 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0658ms total)
T3AF4 001:007 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0658ms total)
T3AF4 001:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T3AF4 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3AF4 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3AF4 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3AF4 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T3AF4 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3AF4 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3AF4 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T3AF4 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3AF4 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3AF4 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3AF4 001:008 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T3AF4 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T3AF4 001:008 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0659ms total)
T3AF4 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T3AF4 001:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T3AF4 001:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T3AF4 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3AF4 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0659ms total)
T3AF4 001:008 JLINK_Go() (0001ms, 0660ms total)
T3AF4 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3AF4 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3AF4 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3AF4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3AF4 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3AF4 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3AF4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3AF4 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0662ms total)
T3AF4 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T3AF4 001:033 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0660ms total)
T3AF4 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T3AF4 001:034 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0660ms total)
T3AF4 001:034 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0660ms total)
T3AF4 001:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T3AF4 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3AF4 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3AF4 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3AF4 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3AF4 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3AF4 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3AF4 001:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T3AF4 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3AF4 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3AF4 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3AF4 001:034 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T3AF4 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T3AF4 001:034 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0660ms total)
T3AF4 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T3AF4 001:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T3AF4 001:034 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T3AF4 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3AF4 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0660ms total)
T3AF4 001:034 JLINK_Go() (0001ms, 0661ms total)
T3AF4 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T3AF4 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T3AF4 001:038 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0661ms total)
T3AF4 001:038 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0661ms total)
T3AF4 001:038 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0661ms total)
T3AF4 001:038 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0661ms total)
T3AF4 001:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T3AF4 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3AF4 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3AF4 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3AF4 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3AF4 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3AF4 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3AF4 001:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T3AF4 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3AF4 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3AF4 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T3AF4 001:039 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T3AF4 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T3AF4 001:039 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0662ms total)
T3AF4 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T3AF4 001:039 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T3AF4 001:039 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T3AF4 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3AF4 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0662ms total)
T3AF4 001:039 JLINK_Go() (0001ms, 0663ms total)
T3AF4 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3AF4 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3AF4 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3AF4 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3AF4 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3AF4 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T3AF4 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T3AF4 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T3AF4 001:075 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0663ms total)
T3AF4 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T3AF4 001:076 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T3AF4 001:076 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0663ms total)
T3AF4 001:076 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T3AF4 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3AF4 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3AF4 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3AF4 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3AF4 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3AF4 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3AF4 001:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T3AF4 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3AF4 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3AF4 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3AF4 001:076 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T3AF4 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T3AF4 001:076 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0663ms total)
T3AF4 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T3AF4 001:076 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T3AF4 001:076 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T3AF4 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3AF4 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0663ms total)
T3AF4 001:076 JLINK_Go() (0002ms, 0665ms total)
T3AF4 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T3AF4 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T3AF4 001:081 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0665ms total)
T3AF4 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T3AF4 001:141 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0667ms total)
T3AF4 001:144 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T3AF4 001:144 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0667ms total)
T3AF4 001:144 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T3AF4 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3AF4 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3AF4 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3AF4 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3AF4 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3AF4 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3AF4 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T3AF4 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3AF4 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3AF4 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3AF4 001:144 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T3AF4 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T3AF4 001:144 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0667ms total)
T3AF4 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T3AF4 001:144 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T3AF4 001:144 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T3AF4 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3AF4 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0668ms total)
T3AF4 001:145 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0670ms total)
T3AF4 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T3AF4 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T3AF4 001:150 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0671ms total)
T3AF4 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T3AF4 001:153 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 08 00 20 A5 0A 00 08 2D 04 00 08 2F 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0677ms total)
T3AF4 001:159 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T3AF4 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T3AF4 001:159 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0677ms total)
T3AF4 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3AF4 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3AF4 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3AF4 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3AF4 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3AF4 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3AF4 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T3AF4 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3AF4 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3AF4 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3AF4 001:159 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T3AF4 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0678ms total)
T3AF4 001:160 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0678ms total)
T3AF4 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T3AF4 001:160 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T3AF4 001:160 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T3AF4 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3AF4 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0678ms total)
T3AF4 001:160 JLINK_Go() (0001ms, 0679ms total)
T3AF4 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3AF4 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3AF4 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3AF4 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3AF4 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0681ms total)
T3AF4 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T3AF4 001:194 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0679ms total)
T3AF4 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T3AF4 001:194 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BC 81 21 42 20 00 00 20 0D 0A C4 FA B7 A2 CB CD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0685ms total)
T3AF4 001:200 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0685ms total)
T3AF4 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T3AF4 001:200 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0685ms total)
T3AF4 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3AF4 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3AF4 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3AF4 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3AF4 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3AF4 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3AF4 001:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T3AF4 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3AF4 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3AF4 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3AF4 001:200 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T3AF4 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T3AF4 001:200 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0685ms total)
T3AF4 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T3AF4 001:200 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T3AF4 001:200 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T3AF4 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3AF4 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0685ms total)
T3AF4 001:200 JLINK_Go() (0002ms, 0687ms total)
T3AF4 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3AF4 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3AF4 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3AF4 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3AF4 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3AF4 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3AF4 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3AF4 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3AF4 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3AF4 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0689ms total)
T3AF4 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T3AF4 001:239 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0687ms total)
T3AF4 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T3AF4 001:240 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 49 10 39 08 60 15 49 18 39 08 60 14 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0693ms total)
T3AF4 001:245 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0694ms total)
T3AF4 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T3AF4 001:246 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0694ms total)
T3AF4 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3AF4 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3AF4 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3AF4 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3AF4 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3AF4 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3AF4 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T3AF4 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3AF4 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3AF4 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3AF4 001:246 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T3AF4 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T3AF4 001:246 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0694ms total)
T3AF4 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T3AF4 001:246 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T3AF4 001:246 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T3AF4 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3AF4 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0694ms total)
T3AF4 001:246 JLINK_Go() (0001ms, 0695ms total)
T3AF4 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3AF4 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3AF4 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3AF4 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3AF4 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3AF4 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3AF4 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3AF4 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3AF4 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3AF4 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3AF4 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3AF4 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0697ms total)
T3AF4 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T3AF4 001:295 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0695ms total)
T3AF4 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T3AF4 001:297 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 15 FB 00 21 10 20 00 F0 11 FB 2E E0 BD 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0701ms total)
T3AF4 001:303 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:303 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:303 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:303 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:303 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:303 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3AF4 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0701ms total)
T3AF4 001:304 JLINK_Go() (0001ms, 0702ms total)
T3AF4 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3AF4 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3AF4 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3AF4 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3AF4 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T3AF4 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3AF4 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3AF4 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3AF4 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3AF4 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3AF4 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0704ms total)
T3AF4 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T3AF4 001:342 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0702ms total)
T3AF4 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T3AF4 001:343 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 31 20 FF F7 CE FF 08 B1 01 24 00 E0 00 24 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0707ms total)
T3AF4 001:348 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0707ms total)
T3AF4 001:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T3AF4 001:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
T3AF4 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3AF4 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3AF4 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3AF4 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T3AF4 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3AF4 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3AF4 001:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T3AF4 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3AF4 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3AF4 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3AF4 001:349 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T3AF4 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T3AF4 001:349 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0708ms total)
T3AF4 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T3AF4 001:349 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T3AF4 001:349 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T3AF4 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3AF4 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0708ms total)
T3AF4 001:349 JLINK_Go() (0001ms, 0709ms total)
T3AF4 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T3AF4 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T3AF4 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T3AF4 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T3AF4 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T3AF4 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T3AF4 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T3AF4 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T3AF4 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T3AF4 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T3AF4 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T3AF4 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T3AF4 001:414 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0709ms total)
T3AF4 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T3AF4 001:414 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 EB 09 10 64 21 B0 FB F1 F0 00 F0 0F 00 04 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0715ms total)
T3AF4 001:420 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0715ms total)
T3AF4 001:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T3AF4 001:420 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
T3AF4 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3AF4 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3AF4 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3AF4 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3AF4 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3AF4 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3AF4 001:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T3AF4 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3AF4 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3AF4 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3AF4 001:420 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T3AF4 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T3AF4 001:420 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0715ms total)
T3AF4 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T3AF4 001:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T3AF4 001:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0716ms total)
T3AF4 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3AF4 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0716ms total)
T3AF4 001:421 JLINK_Go() (0001ms, 0717ms total)
T3AF4 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3AF4 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3AF4 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3AF4 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3AF4 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3AF4 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3AF4 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3AF4 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T3AF4 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3AF4 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0719ms total)
T3AF4 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T3AF4 001:459 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0717ms total)
T3AF4 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T3AF4 001:460 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 07 08 09 01 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0723ms total)
T3AF4 001:466 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0723ms total)
T3AF4 001:466 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0723ms total)
T3AF4 001:466 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
T3AF4 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3AF4 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3AF4 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3AF4 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3AF4 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3AF4 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3AF4 001:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T3AF4 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3AF4 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3AF4 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3AF4 001:466 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T3AF4 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T3AF4 001:466 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0723ms total)
T3AF4 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T3AF4 001:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T3AF4 001:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T3AF4 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3AF4 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0723ms total)
T3AF4 001:466 JLINK_Go() (0002ms, 0725ms total)
T3AF4 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3AF4 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0728ms total)
T3AF4 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T3AF4 001:476 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0725ms total)
T3AF4 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T3AF4 001:476 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0725ms total)
T3AF4 001:476 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0725ms total)
T3AF4 001:476 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0725ms total)
T3AF4 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3AF4 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3AF4 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3AF4 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3AF4 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3AF4 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3AF4 001:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T3AF4 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3AF4 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3AF4 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3AF4 001:476 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T3AF4 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0726ms total)
T3AF4 001:477 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0726ms total)
T3AF4 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T3AF4 001:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T3AF4 001:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T3AF4 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3AF4 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0726ms total)
T3AF4 001:477 JLINK_Go() (0002ms, 0728ms total)
T3AF4 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
T3AF4 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T3AF4 001:482 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0728ms total)
T3AF4 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T3AF4 001:546 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0730ms total)
T3AF4 001:548 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
T3AF4 001:548 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0730ms total)
T3AF4 001:548 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0730ms total)
T3AF4 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3AF4 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3AF4 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3AF4 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3AF4 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3AF4 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3AF4 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T3AF4 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3AF4 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3AF4 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3AF4 001:549 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T3AF4 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T3AF4 001:549 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0731ms total)
T3AF4 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T3AF4 001:549 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T3AF4 001:549 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T3AF4 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3AF4 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0731ms total)
T3AF4 001:549 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0733ms total)
T3AF4 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0736ms total)
T3AF4 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T3AF4 001:554 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0733ms total)
T3AF4 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T3AF4 001:554 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0733ms total)
T3AF4 001:554 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T3AF4 001:554 JLINK_WriteReg(R2, 0x00001828)  returns 0x00 (0000ms, 0733ms total)
T3AF4 001:554 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0733ms total)
T3AF4 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3AF4 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3AF4 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3AF4 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3AF4 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T3AF4 001:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T3AF4 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3AF4 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3AF4 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3AF4 001:555 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T3AF4 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T3AF4 001:555 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0734ms total)
T3AF4 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T3AF4 001:555 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T3AF4 001:555 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T3AF4 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3AF4 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0734ms total)
T3AF4 001:555 JLINK_Go() (0001ms, 0735ms total)
T3AF4 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3AF4 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3AF4 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3AF4 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3AF4 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3AF4 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3AF4 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3AF4 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T3AF4 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T3AF4 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3AF4 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T3AF4 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T3AF4 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0738ms total)
T3AF4 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T3AF4 001:633 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0735ms total)
T3AF4 001:633 JLINK_ReadReg(R0)  returns 0xD11A48FE (0000ms, 0735ms total)
T3AF4 001:634 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0735ms total)
T3AF4 001:634 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T3AF4 001:634 JLINK_WriteReg(R2, 0x00001828)  returns 0x00 (0000ms, 0735ms total)
T3AF4 001:634 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0735ms total)
T3AF4 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3AF4 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3AF4 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3AF4 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3AF4 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3AF4 001:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T3AF4 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3AF4 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3AF4 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3AF4 001:634 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T3AF4 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T3AF4 001:634 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0735ms total)
T3AF4 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T3AF4 001:634 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T3AF4 001:634 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T3AF4 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3AF4 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0735ms total)
T3AF4 001:634 JLINK_Go() (0002ms, 0737ms total)
T3AF4 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0740ms total)
T3AF4 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T3AF4 001:639 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0737ms total)
T3AF4 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T3AF4 001:696 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0737ms total)
T3AF4 001:696 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0737ms total)
T3AF4 001:696 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0759ms total)
T3AF4 001:718 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0762ms total)
T3AF4 001:735 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0765ms total)
T3AF4 001:735  (0003ms, 0765ms total)
T3AF4 001:735 Closed (0003ms, 0765ms total)
