
T3D1C 000:339 SEGGER J-Link V4.96d Log File (0101ms, 0389ms total)
T3D1C 000:339 DLL Compiled: Jan 29 2015 11:45:37 (0101ms, 0389ms total)
T3D1C 000:339 Logging started @ 2019-01-02 10:24 (0101ms, 0389ms total)
T3D1C 000:441 JLINK_SetWarnOutHandler(...) (0000ms, 0390ms total)
T3D1C 000:441 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 91999999
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0261ms, 0651ms total)
T3D1C 000:702 JLINK_SetErrorOutHandler(...) (0000ms, 0651ms total)
T3D1C 000:702 JLINK_ExecCommand("ProjectFile = "E:\Loco_proj\201812  ____Ku²¨¶ÎÉäÆµÊÕ·¢Ä£¿é\Code\Ku_Æµ×Ù\USER\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0655ms total)
T3D1C 000:747 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0017ms, 0672ms total)
T3D1C 000:764 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0672ms total)
T3D1C 000:764 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0672ms total)
T3D1C 000:764 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0672ms total)
T3D1C 000:764 JLINK_GetFirmwareString(...) (0000ms, 0672ms total)
T3D1C 000:772 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0672ms total)
T3D1C 000:772 JLINK_GetCompileDateTime() (0000ms, 0672ms total)
T3D1C 000:778 JLINK_GetFirmwareString(...) (0001ms, 0673ms total)
T3D1C 000:781 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0673ms total)
T3D1C 000:790 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0673ms total)
T3D1C 000:790 JLINK_SetSpeed(5000) (0001ms, 0674ms total)
T3D1C 000:791 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0038ms, 0712ms total)
T3D1C 000:829 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0712ms total)
T3D1C 000:829 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0712ms total)
T3D1C 000:829 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0712ms total)
T3D1C 000:829 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0712ms total)
T3D1C 000:829 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0712ms total)
T3D1C 000:829 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0712ms total)
T3D1C 000:829 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0712ms total)
T3D1C 000:831 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0713ms total)
T3D1C 000:832 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0713ms total)
T3D1C 000:832 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0714ms total)
T3D1C 000:833 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0715ms total)
T3D1C 000:834 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0715ms total)
T3D1C 000:834 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0716ms total)
T3D1C 000:835 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0716ms total)
T3D1C 000:835 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0717ms total)
T3D1C 000:836 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0718ms total)
T3D1C 000:837 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0718ms total)
T3D1C 000:837 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0719ms total)
T3D1C 000:838 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0719ms total)
T3D1C 000:838 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0720ms total)
T3D1C 000:839 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0720ms total)
T3D1C 000:839 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0721ms total)
T3D1C 000:840 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0752ms total)
T3D1C 000:871 JLINK_Halt()  returns 0x00 (0000ms, 0752ms total)
T3D1C 000:871 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T3D1C 000:871 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0752ms total)
T3D1C 000:871 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0752ms total)
T3D1C 000:871 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0753ms total)
T3D1C 000:880 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0754ms total)
T3D1C 000:890 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0754ms total)
T3D1C 000:890 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0754ms total)
T3D1C 000:890 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0754ms total)
T3D1C 000:895 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0754ms total)
T3D1C 000:902 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0755ms total)
T3D1C 000:903 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0755ms total)
T3D1C 000:904 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0757ms total)
T3D1C 000:906 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0758ms total)
T3D1C 000:907 JLINK_Halt()  returns 0x00 (0000ms, 0758ms total)
T3D1C 000:907 JLINK_IsHalted()  returns TRUE (0000ms, 0758ms total)
T3D1C 000:932 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0763ms total)
T3D1C 000:937 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T3D1C 000:937 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0763ms total)
T3D1C 000:937 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0763ms total)
T3D1C 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3D1C 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3D1C 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3D1C 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3D1C 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3D1C 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3D1C 000:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T3D1C 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3D1C 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3D1C 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3D1C 000:937 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T3D1C 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T3D1C 000:937 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0763ms total)
T3D1C 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T3D1C 000:937 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T3D1C 000:937 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T3D1C 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3D1C 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0764ms total)
T3D1C 000:938 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0770ms total)
T3D1C 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0773ms total)
T3D1C 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T3D1C 000:947 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0770ms total)
T3D1C 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T3D1C 000:949 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T3D1C 000:949 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0770ms total)
T3D1C 000:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T3D1C 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3D1C 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3D1C 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3D1C 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3D1C 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3D1C 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3D1C 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T3D1C 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3D1C 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3D1C 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3D1C 000:949 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T3D1C 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T3D1C 000:949 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0770ms total)
T3D1C 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T3D1C 000:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T3D1C 000:949 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T3D1C 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3D1C 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0770ms total)
T3D1C 000:949 JLINK_Go() (0001ms, 0771ms total)
T3D1C 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T3D1C 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0774ms total)
T3D1C 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T3D1C 000:994 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0771ms total)
T3D1C 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T3D1C 000:995 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0771ms total)
T3D1C 000:995 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0771ms total)
T3D1C 000:995 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T3D1C 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3D1C 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3D1C 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3D1C 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3D1C 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3D1C 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3D1C 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T3D1C 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3D1C 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3D1C 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3D1C 000:995 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T3D1C 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T3D1C 000:995 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0771ms total)
T3D1C 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T3D1C 000:996 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T3D1C 000:996 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T3D1C 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3D1C 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0772ms total)
T3D1C 000:996 JLINK_Go() (0001ms, 0773ms total)
T3D1C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3D1C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T3D1C 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0776ms total)
T3D1C 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T3D1C 001:004 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0773ms total)
T3D1C 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T3D1C 001:005 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0773ms total)
T3D1C 001:005 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0773ms total)
T3D1C 001:005 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T3D1C 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3D1C 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3D1C 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3D1C 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3D1C 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3D1C 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3D1C 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T3D1C 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3D1C 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3D1C 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3D1C 001:005 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T3D1C 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T3D1C 001:005 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0773ms total)
T3D1C 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T3D1C 001:005 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T3D1C 001:005 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T3D1C 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3D1C 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0773ms total)
T3D1C 001:005 JLINK_Go() (0002ms, 0775ms total)
T3D1C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T3D1C 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0778ms total)
T3D1C 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T3D1C 001:015 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0775ms total)
T3D1C 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T3D1C 001:016 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0775ms total)
T3D1C 001:016 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0775ms total)
T3D1C 001:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T3D1C 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3D1C 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3D1C 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3D1C 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3D1C 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3D1C 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3D1C 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T3D1C 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3D1C 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3D1C 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3D1C 001:016 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T3D1C 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T3D1C 001:016 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0775ms total)
T3D1C 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T3D1C 001:016 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T3D1C 001:016 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T3D1C 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3D1C 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0775ms total)
T3D1C 001:016 JLINK_Go() (0002ms, 0777ms total)
T3D1C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3D1C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3D1C 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0780ms total)
T3D1C 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T3D1C 001:025 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0777ms total)
T3D1C 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T3D1C 001:026 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0777ms total)
T3D1C 001:026 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0777ms total)
T3D1C 001:026 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T3D1C 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3D1C 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3D1C 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3D1C 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3D1C 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3D1C 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3D1C 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T3D1C 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3D1C 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3D1C 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3D1C 001:026 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T3D1C 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T3D1C 001:026 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0777ms total)
T3D1C 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T3D1C 001:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T3D1C 001:026 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T3D1C 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3D1C 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0777ms total)
T3D1C 001:026 JLINK_Go() (0001ms, 0778ms total)
T3D1C 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T3D1C 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T3D1C 001:031 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0778ms total)
T3D1C 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T3D1C 001:089 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0782ms total)
T3D1C 001:093 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T3D1C 001:093 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0782ms total)
T3D1C 001:093 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0782ms total)
T3D1C 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3D1C 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3D1C 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3D1C 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3D1C 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3D1C 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3D1C 001:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T3D1C 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3D1C 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3D1C 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3D1C 001:093 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T3D1C 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T3D1C 001:093 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0782ms total)
T3D1C 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T3D1C 001:093 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T3D1C 001:093 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T3D1C 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3D1C 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0783ms total)
T3D1C 001:094 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0784ms total)
T3D1C 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0787ms total)
T3D1C 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T3D1C 001:098 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0784ms total)
T3D1C 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T3D1C 001:099 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 09 00 20 A9 0E 00 08 25 06 00 08 27 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0792ms total)
T3D1C 001:107 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T3D1C 001:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T3D1C 001:107 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
T3D1C 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3D1C 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3D1C 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3D1C 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3D1C 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3D1C 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3D1C 001:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T3D1C 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3D1C 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3D1C 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3D1C 001:107 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T3D1C 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T3D1C 001:107 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0792ms total)
T3D1C 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T3D1C 001:107 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T3D1C 001:107 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T3D1C 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3D1C 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0792ms total)
T3D1C 001:107 JLINK_Go() (0002ms, 0794ms total)
T3D1C 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T3D1C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T3D1C 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T3D1C 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T3D1C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T3D1C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T3D1C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T3D1C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T3D1C 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0797ms total)
T3D1C 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T3D1C 001:143 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0794ms total)
T3D1C 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T3D1C 001:144 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 80 48 00 78 7C 49 88 70 70 47 00 24 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0802ms total)
T3D1C 001:152 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0802ms total)
T3D1C 001:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T3D1C 001:152 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0802ms total)
T3D1C 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3D1C 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3D1C 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3D1C 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3D1C 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3D1C 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3D1C 001:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T3D1C 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3D1C 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3D1C 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3D1C 001:152 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T3D1C 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T3D1C 001:152 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0802ms total)
T3D1C 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T3D1C 001:152 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T3D1C 001:152 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T3D1C 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3D1C 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0802ms total)
T3D1C 001:152 JLINK_Go() (0003ms, 0805ms total)
T3D1C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T3D1C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T3D1C 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T3D1C 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T3D1C 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T3D1C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T3D1C 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T3D1C 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T3D1C 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T3D1C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T3D1C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T3D1C 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0808ms total)
T3D1C 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T3D1C 001:190 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0805ms total)
T3D1C 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T3D1C 001:191 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 02 40 00 00 FF F8 FF FF F6 FE 08 ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0812ms total)
T3D1C 001:198 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0812ms total)
T3D1C 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T3D1C 001:198 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0812ms total)
T3D1C 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3D1C 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3D1C 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3D1C 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3D1C 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3D1C 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3D1C 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T3D1C 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3D1C 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3D1C 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3D1C 001:198 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T3D1C 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T3D1C 001:198 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0812ms total)
T3D1C 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T3D1C 001:198 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T3D1C 001:198 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T3D1C 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3D1C 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0812ms total)
T3D1C 001:198 JLINK_Go() (0002ms, 0814ms total)
T3D1C 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3D1C 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3D1C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3D1C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3D1C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3D1C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3D1C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3D1C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3D1C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3D1C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3D1C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3D1C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3D1C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3D1C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3D1C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3D1C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3D1C 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0817ms total)
T3D1C 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T3D1C 001:235 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0814ms total)
T3D1C 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T3D1C 001:236 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 00 00 F0 8D FC E0 20 AD F8 00 00 18 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0821ms total)
T3D1C 001:244 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0822ms total)
T3D1C 001:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T3D1C 001:244 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T3D1C 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3D1C 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3D1C 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3D1C 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3D1C 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3D1C 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3D1C 001:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T3D1C 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3D1C 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3D1C 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3D1C 001:244 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T3D1C 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T3D1C 001:244 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0822ms total)
T3D1C 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T3D1C 001:244 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T3D1C 001:244 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T3D1C 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3D1C 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0822ms total)
T3D1C 001:244 JLINK_Go() (0001ms, 0823ms total)
T3D1C 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T3D1C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T3D1C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T3D1C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T3D1C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T3D1C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T3D1C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T3D1C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T3D1C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T3D1C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T3D1C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T3D1C 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T3D1C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T3D1C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T3D1C 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T3D1C 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T3D1C 001:285 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0823ms total)
T3D1C 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T3D1C 001:285 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 0C 0C FA 03 F7 BC 43 05 FA 03 FC 4C EA 04 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0832ms total)
T3D1C 001:294 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0832ms total)
T3D1C 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T3D1C 001:294 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0832ms total)
T3D1C 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3D1C 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3D1C 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3D1C 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3D1C 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3D1C 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3D1C 001:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T3D1C 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3D1C 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3D1C 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3D1C 001:294 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T3D1C 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T3D1C 001:294 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0832ms total)
T3D1C 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T3D1C 001:294 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T3D1C 001:294 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T3D1C 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3D1C 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0832ms total)
T3D1C 001:294 JLINK_Go() (0002ms, 0834ms total)
T3D1C 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T3D1C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T3D1C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T3D1C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T3D1C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T3D1C 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T3D1C 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T3D1C 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T3D1C 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T3D1C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T3D1C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T3D1C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T3D1C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T3D1C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T3D1C 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0837ms total)
T3D1C 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T3D1C 001:330 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0834ms total)
T3D1C 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T3D1C 001:331 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 70 70 4A 82 F8 20 10 01 28 02 D0 04 28 0A D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0842ms total)
T3D1C 001:339 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0842ms total)
T3D1C 001:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T3D1C 001:339 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T3D1C 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3D1C 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3D1C 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3D1C 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3D1C 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3D1C 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3D1C 001:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T3D1C 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3D1C 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3D1C 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3D1C 001:339 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T3D1C 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T3D1C 001:339 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T3D1C 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T3D1C 001:339 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T3D1C 001:339 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T3D1C 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3D1C 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0842ms total)
T3D1C 001:339 JLINK_Go() (0002ms, 0844ms total)
T3D1C 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3D1C 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3D1C 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3D1C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3D1C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3D1C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3D1C 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3D1C 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3D1C 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3D1C 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3D1C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3D1C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3D1C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3D1C 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0847ms total)
T3D1C 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T3D1C 001:376 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0844ms total)
T3D1C 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T3D1C 001:376 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 40 02 82 02 8A 0A 43 02 82 70 47 82 89 4F F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0852ms total)
T3D1C 001:384 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0852ms total)
T3D1C 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T3D1C 001:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0852ms total)
T3D1C 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3D1C 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3D1C 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3D1C 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3D1C 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3D1C 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3D1C 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T3D1C 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3D1C 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3D1C 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3D1C 001:384 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T3D1C 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T3D1C 001:384 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0852ms total)
T3D1C 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0853ms total)
T3D1C 001:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T3D1C 001:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T3D1C 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3D1C 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0853ms total)
T3D1C 001:385 JLINK_Go() (0001ms, 0854ms total)
T3D1C 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T3D1C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T3D1C 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T3D1C 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T3D1C 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T3D1C 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T3D1C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T3D1C 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T3D1C 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T3D1C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T3D1C 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T3D1C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T3D1C 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T3D1C 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0858ms total)
T3D1C 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T3D1C 001:421 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0854ms total)
T3D1C 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T3D1C 001:421 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 DB FF 2F 02 DD 02 27 4F F0 00 08 E0 88 40 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0862ms total)
T3D1C 001:429 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0862ms total)
T3D1C 001:429 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 0862ms total)
T3D1C 001:429 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T3D1C 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3D1C 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3D1C 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3D1C 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3D1C 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T3D1C 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3D1C 001:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T3D1C 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3D1C 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3D1C 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3D1C 001:430 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T3D1C 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T3D1C 001:430 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0863ms total)
T3D1C 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T3D1C 001:430 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T3D1C 001:430 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T3D1C 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3D1C 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0863ms total)
T3D1C 001:430 JLINK_Go() (0001ms, 0864ms total)
T3D1C 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T3D1C 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T3D1C 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T3D1C 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T3D1C 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T3D1C 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T3D1C 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T3D1C 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T3D1C 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T3D1C 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T3D1C 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T3D1C 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T3D1C 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T3D1C 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T3D1C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T3D1C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T3D1C 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0867ms total)
T3D1C 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T3D1C 001:466 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0864ms total)
T3D1C 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T3D1C 001:466 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0864ms total)
T3D1C 001:466 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 0864ms total)
T3D1C 001:466 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0864ms total)
T3D1C 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3D1C 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3D1C 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3D1C 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3D1C 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3D1C 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3D1C 001:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T3D1C 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3D1C 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3D1C 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3D1C 001:466 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T3D1C 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T3D1C 001:466 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0864ms total)
T3D1C 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T3D1C 001:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T3D1C 001:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T3D1C 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3D1C 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0864ms total)
T3D1C 001:466 JLINK_Go() (0002ms, 0866ms total)
T3D1C 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0869ms total)
T3D1C 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T3D1C 001:471 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0866ms total)
T3D1C 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T3D1C 001:529 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0870ms total)
T3D1C 001:533 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0870ms total)
T3D1C 001:533 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0870ms total)
T3D1C 001:533 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0870ms total)
T3D1C 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3D1C 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3D1C 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3D1C 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3D1C 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3D1C 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3D1C 001:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T3D1C 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3D1C 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3D1C 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3D1C 001:533 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T3D1C 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T3D1C 001:533 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0870ms total)
T3D1C 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T3D1C 001:533 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T3D1C 001:533 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T3D1C 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3D1C 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0871ms total)
T3D1C 001:534 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0872ms total)
T3D1C 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0875ms total)
T3D1C 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T3D1C 001:538 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0872ms total)
T3D1C 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0873ms total)
T3D1C 001:539 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0873ms total)
T3D1C 001:539 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0873ms total)
T3D1C 001:539 JLINK_WriteReg(R2, 0x00001FE8)  returns 0x00 (0000ms, 0873ms total)
T3D1C 001:539 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0873ms total)
T3D1C 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3D1C 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3D1C 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3D1C 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3D1C 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3D1C 001:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T3D1C 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3D1C 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3D1C 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3D1C 001:539 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T3D1C 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T3D1C 001:539 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0873ms total)
T3D1C 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T3D1C 001:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T3D1C 001:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T3D1C 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3D1C 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0873ms total)
T3D1C 001:539 JLINK_Go() (0001ms, 0874ms total)
T3D1C 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T3D1C 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T3D1C 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3D1C 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3D1C 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3D1C 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3D1C 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T3D1C 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T3D1C 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T3D1C 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3D1C 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3D1C 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3D1C 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3D1C 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3D1C 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3D1C 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3D1C 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3D1C 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3D1C 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3D1C 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3D1C 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3D1C 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3D1C 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3D1C 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3D1C 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3D1C 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3D1C 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3D1C 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3D1C 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3D1C 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3D1C 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3D1C 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3D1C 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3D1C 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3D1C 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3D1C 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3D1C 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3D1C 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3D1C 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3D1C 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T3D1C 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0877ms total)
T3D1C 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T3D1C 001:634 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0874ms total)
T3D1C 001:634 JLINK_ReadReg(R0)  returns 0xCE463CB2 (0000ms, 0874ms total)
T3D1C 001:635 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0874ms total)
T3D1C 001:635 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0874ms total)
T3D1C 001:635 JLINK_WriteReg(R2, 0x00001FE8)  returns 0x00 (0000ms, 0874ms total)
T3D1C 001:635 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0874ms total)
T3D1C 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3D1C 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3D1C 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3D1C 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3D1C 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3D1C 001:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T3D1C 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3D1C 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3D1C 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3D1C 001:635 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T3D1C 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T3D1C 001:635 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0874ms total)
T3D1C 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T3D1C 001:635 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T3D1C 001:635 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T3D1C 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3D1C 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0874ms total)
T3D1C 001:635 JLINK_Go() (0003ms, 0877ms total)
T3D1C 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0880ms total)
T3D1C 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T3D1C 001:641 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0877ms total)
T3D1C 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T3D1C 001:697 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0878ms total)
T3D1C 001:698 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0878ms total)
T3D1C 001:698 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0906ms total)
T3D1C 001:726 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0909ms total)
T3D1C 001:740 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0913ms total)
T3D1C 001:740  (0004ms, 0913ms total)
T3D1C 001:740 Closed (0004ms, 0913ms total)
